# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/searchkick

# Last Substitute Search Pattern:
~MSle0&topic

# Last Substitute String:
$block

# Command Line History (newest to oldest):
:q
|2,0,1484917823,,"q"
:wq
|2,0,1484214385,,"wq"
:w
|2,0,1483522390,,"w"
:q!
|2,0,1483459009,,"q!"
:%s/topic/block/gc
|2,0,1483454746,,"%s/topic/block/gc"
:!rake routes
|2,0,1483454476,,"!rake routes"
:%s/project/page/gc
|2,0,1483449890,,"%s/project/page/gc"
:s/topic/block/g
|2,0,1483448512,,"s/topic/block/g"
:PluginInstall
|2,0,1483446266,,"PluginInstall"
:help ctrlp-options
|2,0,1483384258,,"help ctrlp-options"
:so %
|2,0,1483383170,,"so %"
:colorscheme moonshine
|2,0,1483382889,,"colorscheme moonshine"
:!vim --version
|2,0,0,,"!vim --version"
:vim --version
|2,0,0,,"vim --version"
:PluginSearch moonshine
|2,0,0,,"PluginSearch moonshine"
:PluginSearch moonshibe
|2,0,0,,"PluginSearch moonshibe"
:PluginSearch CtrlP
|2,0,0,,"PluginSearch CtrlP"
:edit ~/.vimrc
|2,0,0,,"edit ~/.vimrc"
:vim
|2,0,0,,"vim"
:edit! ~/.vimrc
|2,0,0,,"edit! ~/.vimrc"
:r $VIMRUNTIME/vimrc_example.vim
|2,0,0,,"r $VIMRUNTIME/vimrc_example.vim"
:e ~/.vimrc
|2,0,0,,"e ~/.vimrc"
:!e ~/.vimrc
|2,0,0,,"!e ~/.vimrc"
:.!
|2,0,0,,".!"
:e ~/.vimrc!
|2,0,0,,"e ~/.vimrc!"
:!ls
|2,0,0,,"!ls"
:!cd code/demonsters-site-cms/
|2,0,0,,"!cd code/demonsters-site-cms/"
:nohlsearch
|2,0,0,,"nohlsearch"
:set hls is
|2,0,0,,"set hls is"
:set noic
|2,0,0,,"set noic"
:r !ls
|2,0,0,,"r !ls"
:r TEST
|2,0,0,,"r TEST"
:'<,'>w TEST
|2,0,0,,"'<,'>w TEST"
:!rm Test
|2,0,0,,"!rm Test"
:'<,'>w test
|2,0,0,,"'<,'>w test"
:ls!
|2,0,0,,"ls!"
:CtrlP
|2,0,0,,"CtrlP"
:ctrlp
|2,0,0,,"ctrlp"

# Search String History (newest to oldest):
?/searchkick
|2,1,1484214104,47,"searchkick"
? topic
|2,1,1483454746,,"topic"
? project
|2,1,1483449890,,"project"
?/pages:
|2,1,1483442420,47,"pages:"
?/Block to
|2,1,1483440741,47,"Block to"
?/block toe
|2,1,1483440713,47,"block toe"
?/blocks:
|2,1,1483440432,47,"blocks:"
?/breadc
|2,1,1483438414,47,"breadc"
?/add_blokc
|2,1,1483438223,47,"add_blokc"
?/ignore
|2,1,0,47,"ignore"
?/ignore\c
|2,1,0,47,"ignore\\c"
? thee
|2,1,0,,"thee"
?/errro
|2,1,0,47,"errro"
??errroorr
|2,1,0,63,"errroorr"
?/errroor
|2,1,0,47,"errroor"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	      .wrapper.wrapper-content
	        .row
	          .col-lg-12
	            .ibox.collapsed
	              .ibox-title
	                %h5 content title
	                .ibox-tools
	                  %a.collapse-link
	                    %i.fa.fa-chevron-up
	                  %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
	              .ibox-content
	                %p content text
|3,0,0,1,12,0,1483522293,"      .wrapper.wrapper-content","        .row","          .col-lg-12","            .ibox.collapsed","              .ibox-title","                %h5 content title","                .ibox-tools","                  %a.collapse-link","                    %i.fa.fa-chevron-up","                  %a.dropdown-toggle{\"data-toggle\" => \"dropdown\", :href => \"#\"}","              .ibox-content","                %p content text"
""1	LINE	0
	      .wrapper.wrapper-content
	        .row
	          .col-lg-12
	            .ibox.collapsed
	              .ibox-title
	                %h5 content title
	                .ibox-tools
	                  %a.collapse-link
	                    %i.fa.fa-chevron-up
	                  %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
	              .ibox-content
	                %p content text
|3,1,1,1,12,0,1483522296,"      .wrapper.wrapper-content","        .row","          .col-lg-12","            .ibox.collapsed","              .ibox-title","                %h5 content title","                .ibox-tools","                  %a.collapse-link","                    %i.fa.fa-chevron-up","                  %a.dropdown-toggle{\"data-toggle\" => \"dropdown\", :href => \"#\"}","              .ibox-content","                %p content text"
"2	LINE	0
	      %h3= t('.column')
	
|3,0,2,1,2,0,1483522276,"      %h3= t('.column')",""
"3	CHAR	0
	      .wrapper.wrapper-content
	        .row
	          .col-lg-12
	            .ibox.collapsed
	              .ibox-title
	                %h5 content title
	                .ibox-tools
	                  %a.collapse-link
	                    %i.fa.fa-chevron-up
	                  %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
	              .ibox-content
	                %p content text
|3,0,3,0,12,0,1483522274,"      .wrapper.wrapper-content","        .row","          .col-lg-12","            .ibox.collapsed","              .ibox-title","                %h5 content title","                .ibox-tools","                  %a.collapse-link","                    %i.fa.fa-chevron-up","                  %a.dropdown-toggle{\"data-toggle\" => \"dropdown\", :href => \"#\"}","              .ibox-content","                %p content text"
"4	CHAR	0
	showblock
|3,0,4,0,1,0,1483522053,"showblock"
"5	LINE	0
	        %p hello
|3,0,5,1,1,0,1483521543,"        %p hello"
"6	CHAR	0
	%div{class: "col-sm-#{12/block.columns}"}
	      %h3= t('.column')
	      .showblock
	     
|3,0,6,0,4,0,1483461928,"%div{class: \"col-sm-#{12/block.columns}\"}","      %h3= t('.column')","      .showblock","     "
"7	CHAR	0
	
	noremap <silent> <C-S> update<CR>
	vnoremap <silent> <C-S>         <C-C>:update<CR>
	inoremap <silent> <C-S>         <C-O>:update<CR>
|3,0,7,0,4,0,1483461534,"","noremap <silent> <C-S> update<CR>","vnoremap <silent> <C-S>         <C-C>:update<CR>","inoremap <silent> <C-S>         <C-O>:update<CR>"
"8	LINE	0
	
|3,0,8,1,1,0,1483461524,""
"9	CHAR	0
	         :
|3,0,9,0,1,0,1483461511,"         :"
"j	CHAR	0
	kkj
|3,0,19,0,1,0,0,"kkj"
"q	CHAR	0
	:q
|3,0,26,0,1,0,1483460739,":q"
"u	CHAR	0
	it
|3,0,30,0,1,0,0,"it"
"w	CHAR	0
		€kb€kb€kb€kb€kb€kb€kb€kb€kb€kbdw sw
|3,0,32,0,1,0,1483453958,"	€kb€kb€kb€kb€kb€kb€kb€kb€kb€kbdw sw"
"-	CHAR	0
	.
|3,0,36,0,1,0,1483522055,"."

# File marks:
'0  60  0  ~/.rvm/gems/ruby-2.3.3/extensions/x86_64-darwin-15/2.3.0/mysql2-0.3.11/mkmf.log
|4,48,60,0,1484917823,"~/.rvm/gems/ruby-2.3.3/extensions/x86_64-darwin-15/2.3.0/mysql2-0.3.11/mkmf.log"
'1  10  14  /private/etc/hosts
|4,49,10,14,1484214385,"/private/etc/hosts"
'2  393  21  ~/code/kennislink/Gemfile.lock
|4,50,393,21,1484214118,"~/code/kennislink/Gemfile.lock"
'3  19  65  ~/code/demonsters-site-cms/app/views/cms/blocks/show.html.haml
|4,51,19,65,1483522420,"~/code/demonsters-site-cms/app/views/cms/blocks/show.html.haml"
'4  189  19  ~/.vimrc
|4,52,189,19,1483521705,"~/.vimrc"
'5  1  0  ~/code/demonsters-site-cms/.vimrc
|4,53,1,0,1483521689,"~/code/demonsters-site-cms/.vimrc"
'6  53  12  ~/code/demonsters-site-cms/app/assets/stylesheets/cms.scss
|4,54,53,12,1483521676,"~/code/demonsters-site-cms/app/assets/stylesheets/cms.scss"
'7  189  0  ~/.vimrc
|4,55,189,0,1483461686,"~/.vimrc"
'8  190  1  ~/.vimrc
|4,56,190,1,1483461557,"~/.vimrc"
'9  190  1  ~/.vimrc
|4,57,190,1,1483461557,"~/.vimrc"

# Jumplist (newest first):
-'  60  0  ~/.rvm/gems/ruby-2.3.3/extensions/x86_64-darwin-15/2.3.0/mysql2-0.3.11/mkmf.log
|4,39,60,0,1484917823,"~/.rvm/gems/ruby-2.3.3/extensions/x86_64-darwin-15/2.3.0/mysql2-0.3.11/mkmf.log"
-'  1  0  ~/.rvm/gems/ruby-2.3.3/extensions/x86_64-darwin-15/2.3.0/mysql2-0.3.11/mkmf.log
|4,39,1,0,1484917805,"~/.rvm/gems/ruby-2.3.3/extensions/x86_64-darwin-15/2.3.0/mysql2-0.3.11/mkmf.log"
-'  10  14  /private/etc/hosts
|4,39,10,14,1484214385,"/private/etc/hosts"
-'  10  14  /private/etc/hosts
|4,39,10,14,1484214385,"/private/etc/hosts"
-'  1  0  /private/etc/hosts
|4,39,1,0,1484214376,"/private/etc/hosts"
-'  1  0  /private/etc/hosts
|4,39,1,0,1484214376,"/private/etc/hosts"
-'  393  21  ~/code/kennislink/Gemfile.lock
|4,39,393,21,1484214118,"~/code/kennislink/Gemfile.lock"
-'  393  21  ~/code/kennislink/Gemfile.lock
|4,39,393,21,1484214118,"~/code/kennislink/Gemfile.lock"
-'  393  21  ~/code/kennislink/Gemfile.lock
|4,39,393,21,1484214118,"~/code/kennislink/Gemfile.lock"
-'  393  21  ~/code/kennislink/Gemfile.lock
|4,39,393,21,1484214118,"~/code/kennislink/Gemfile.lock"
-'  1  0  ~/code/kennislink/Gemfile.lock
|4,39,1,0,1484214104,"~/code/kennislink/Gemfile.lock"
-'  1  0  ~/code/kennislink/Gemfile.lock
|4,39,1,0,1484214104,"~/code/kennislink/Gemfile.lock"
-'  1  0  ~/code/kennislink/Gemfile.lock
|4,39,1,0,1484214104,"~/code/kennislink/Gemfile.lock"
-'  1  0  ~/code/kennislink/Gemfile.lock
|4,39,1,0,1484214104,"~/code/kennislink/Gemfile.lock"
-'  19  65  ~/code/demonsters-site-cms/app/views/cms/blocks/show.html.haml
|4,39,19,65,1483522420,"~/code/demonsters-site-cms/app/views/cms/blocks/show.html.haml"
-'  19  65  ~/code/demonsters-site-cms/app/views/cms/blocks/show.html.haml
|4,39,19,65,1483522420,"~/code/demonsters-site-cms/app/views/cms/blocks/show.html.haml"
-'  19  65  ~/code/demonsters-site-cms/app/views/cms/blocks/show.html.haml
|4,39,19,65,1483522420,"~/code/demonsters-site-cms/app/views/cms/blocks/show.html.haml"
-'  19  65  ~/code/demonsters-site-cms/app/views/cms/blocks/show.html.haml
|4,39,19,65,1483522420,"~/code/demonsters-site-cms/app/views/cms/blocks/show.html.haml"
-'  19  65  ~/code/demonsters-site-cms/app/views/cms/blocks/show.html.haml
|4,39,19,65,1483522420,"~/code/demonsters-site-cms/app/views/cms/blocks/show.html.haml"
-'  19  65  ~/code/demonsters-site-cms/app/views/cms/blocks/show.html.haml
|4,39,19,65,1483522420,"~/code/demonsters-site-cms/app/views/cms/blocks/show.html.haml"
-'  19  65  ~/code/demonsters-site-cms/app/views/cms/blocks/show.html.haml
|4,39,19,65,1483522420,"~/code/demonsters-site-cms/app/views/cms/blocks/show.html.haml"
-'  19  65  ~/code/demonsters-site-cms/app/views/cms/blocks/show.html.haml
|4,39,19,65,1483522420,"~/code/demonsters-site-cms/app/views/cms/blocks/show.html.haml"
-'  1  0  ~/code/demonsters-site-cms/app/views/cms/blocks/show.html.haml
|4,39,1,0,1483521718,"~/code/demonsters-site-cms/app/views/cms/blocks/show.html.haml"
-'  1  0  ~/code/demonsters-site-cms/app/views/cms/blocks/show.html.haml
|4,39,1,0,1483521718,"~/code/demonsters-site-cms/app/views/cms/blocks/show.html.haml"
-'  1  0  ~/code/demonsters-site-cms/app/views/cms/blocks/show.html.haml
|4,39,1,0,1483521718,"~/code/demonsters-site-cms/app/views/cms/blocks/show.html.haml"
-'  1  0  ~/code/demonsters-site-cms/app/views/cms/blocks/show.html.haml
|4,39,1,0,1483521718,"~/code/demonsters-site-cms/app/views/cms/blocks/show.html.haml"
-'  1  0  ~/code/demonsters-site-cms/app/views/cms/blocks/show.html.haml
|4,39,1,0,1483521718,"~/code/demonsters-site-cms/app/views/cms/blocks/show.html.haml"
-'  1  0  ~/code/demonsters-site-cms/app/views/cms/blocks/show.html.haml
|4,39,1,0,1483521718,"~/code/demonsters-site-cms/app/views/cms/blocks/show.html.haml"
-'  1  0  ~/code/demonsters-site-cms/app/views/cms/blocks/show.html.haml
|4,39,1,0,1483521718,"~/code/demonsters-site-cms/app/views/cms/blocks/show.html.haml"
-'  1  0  ~/code/demonsters-site-cms/app/views/cms/blocks/show.html.haml
|4,39,1,0,1483521718,"~/code/demonsters-site-cms/app/views/cms/blocks/show.html.haml"
-'  189  19  ~/.vimrc
|4,39,189,19,1483521705,"~/.vimrc"
-'  189  19  ~/.vimrc
|4,39,189,19,1483521705,"~/.vimrc"
-'  189  19  ~/.vimrc
|4,39,189,19,1483521705,"~/.vimrc"
-'  189  19  ~/.vimrc
|4,39,189,19,1483521705,"~/.vimrc"
-'  189  19  ~/.vimrc
|4,39,189,19,1483521705,"~/.vimrc"
-'  189  19  ~/.vimrc
|4,39,189,19,1483521705,"~/.vimrc"
-'  189  19  ~/.vimrc
|4,39,189,19,1483521705,"~/.vimrc"
-'  189  19  ~/.vimrc
|4,39,189,19,1483521705,"~/.vimrc"
-'  189  19  ~/.vimrc
|4,39,189,19,1483521705,"~/.vimrc"
-'  189  19  ~/.vimrc
|4,39,189,19,1483521705,"~/.vimrc"
-'  189  19  ~/.vimrc
|4,39,189,19,1483521705,"~/.vimrc"
-'  189  19  ~/.vimrc
|4,39,189,19,1483521705,"~/.vimrc"
-'  189  19  ~/.vimrc
|4,39,189,19,1483521705,"~/.vimrc"
-'  189  19  ~/.vimrc
|4,39,189,19,1483521705,"~/.vimrc"
-'  189  19  ~/.vimrc
|4,39,189,19,1483521705,"~/.vimrc"
-'  189  19  ~/.vimrc
|4,39,189,19,1483521705,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1483521698,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1483521698,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1483521698,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1483521698,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1483521698,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1483521698,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1483521698,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1483521698,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1483521698,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1483521698,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1483521698,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1483521698,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1483521698,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1483521698,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1483521698,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1483521698,"~/.vimrc"
-'  1  0  ~/code/demonsters-site-cms/.vimrc
|4,39,1,0,1483521689,"~/code/demonsters-site-cms/.vimrc"
-'  1  0  ~/code/demonsters-site-cms/.vimrc
|4,39,1,0,1483521689,"~/code/demonsters-site-cms/.vimrc"
-'  1  0  ~/code/demonsters-site-cms/.vimrc
|4,39,1,0,1483521689,"~/code/demonsters-site-cms/.vimrc"
-'  1  0  ~/code/demonsters-site-cms/.vimrc
|4,39,1,0,1483521689,"~/code/demonsters-site-cms/.vimrc"
-'  1  0  ~/code/demonsters-site-cms/.vimrc
|4,39,1,0,1483521689,"~/code/demonsters-site-cms/.vimrc"
-'  1  0  ~/code/demonsters-site-cms/.vimrc
|4,39,1,0,1483521689,"~/code/demonsters-site-cms/.vimrc"
-'  1  0  ~/code/demonsters-site-cms/.vimrc
|4,39,1,0,1483521689,"~/code/demonsters-site-cms/.vimrc"
-'  1  0  ~/code/demonsters-site-cms/.vimrc
|4,39,1,0,1483521689,"~/code/demonsters-site-cms/.vimrc"
-'  1  0  ~/code/demonsters-site-cms/.vimrc
|4,39,1,0,1483521689,"~/code/demonsters-site-cms/.vimrc"
-'  1  0  ~/code/demonsters-site-cms/.vimrc
|4,39,1,0,1483521689,"~/code/demonsters-site-cms/.vimrc"
-'  1  0  ~/code/demonsters-site-cms/.vimrc
|4,39,1,0,1483521689,"~/code/demonsters-site-cms/.vimrc"
-'  1  0  ~/code/demonsters-site-cms/.vimrc
|4,39,1,0,1483521689,"~/code/demonsters-site-cms/.vimrc"
-'  1  0  ~/code/demonsters-site-cms/.vimrc
|4,39,1,0,1483521689,"~/code/demonsters-site-cms/.vimrc"
-'  1  0  ~/code/demonsters-site-cms/.vimrc
|4,39,1,0,1483521689,"~/code/demonsters-site-cms/.vimrc"
-'  1  0  ~/code/demonsters-site-cms/.vimrc
|4,39,1,0,1483521689,"~/code/demonsters-site-cms/.vimrc"
-'  1  0  ~/code/demonsters-site-cms/.vimrc
|4,39,1,0,1483521689,"~/code/demonsters-site-cms/.vimrc"
-'  1  0  ~/code/demonsters-site-cms/.vimrc
|4,39,1,0,1483521689,"~/code/demonsters-site-cms/.vimrc"
-'  1  0  ~/code/demonsters-site-cms/.vimrc
|4,39,1,0,1483521689,"~/code/demonsters-site-cms/.vimrc"
-'  1  0  ~/code/demonsters-site-cms/.vimrc
|4,39,1,0,1483521689,"~/code/demonsters-site-cms/.vimrc"
-'  1  0  ~/code/demonsters-site-cms/.vimrc
|4,39,1,0,1483521689,"~/code/demonsters-site-cms/.vimrc"
-'  1  0  ~/code/demonsters-site-cms/.vimrc
|4,39,1,0,1483521689,"~/code/demonsters-site-cms/.vimrc"
-'  1  0  ~/code/demonsters-site-cms/.vimrc
|4,39,1,0,1483521689,"~/code/demonsters-site-cms/.vimrc"
-'  1  0  ~/code/demonsters-site-cms/.vimrc
|4,39,1,0,1483521689,"~/code/demonsters-site-cms/.vimrc"
-'  1  0  ~/code/demonsters-site-cms/.vimrc
|4,39,1,0,1483521689,"~/code/demonsters-site-cms/.vimrc"
-'  1  0  ~/code/demonsters-site-cms/.vimrc
|4,39,1,0,1483521689,"~/code/demonsters-site-cms/.vimrc"
-'  1  0  ~/code/demonsters-site-cms/.vimrc
|4,39,1,0,1483521689,"~/code/demonsters-site-cms/.vimrc"
-'  1  0  ~/code/demonsters-site-cms/.vimrc
|4,39,1,0,1483521689,"~/code/demonsters-site-cms/.vimrc"
-'  1  0  ~/code/demonsters-site-cms/.vimrc
|4,39,1,0,1483521689,"~/code/demonsters-site-cms/.vimrc"
-'  1  0  ~/code/demonsters-site-cms/.vimrc
|4,39,1,0,1483521689,"~/code/demonsters-site-cms/.vimrc"
-'  1  0  ~/code/demonsters-site-cms/.vimrc
|4,39,1,0,1483521689,"~/code/demonsters-site-cms/.vimrc"
-'  1  0  ~/code/demonsters-site-cms/.vimrc
|4,39,1,0,1483521689,"~/code/demonsters-site-cms/.vimrc"
-'  1  0  ~/code/demonsters-site-cms/.vimrc
|4,39,1,0,1483521689,"~/code/demonsters-site-cms/.vimrc"
-'  53  12  ~/code/demonsters-site-cms/app/assets/stylesheets/cms.scss
|4,39,53,12,1483521676,"~/code/demonsters-site-cms/app/assets/stylesheets/cms.scss"
-'  53  12  ~/code/demonsters-site-cms/app/assets/stylesheets/cms.scss
|4,39,53,12,1483521676,"~/code/demonsters-site-cms/app/assets/stylesheets/cms.scss"
-'  53  12  ~/code/demonsters-site-cms/app/assets/stylesheets/cms.scss
|4,39,53,12,1483521676,"~/code/demonsters-site-cms/app/assets/stylesheets/cms.scss"
-'  53  12  ~/code/demonsters-site-cms/app/assets/stylesheets/cms.scss
|4,39,53,12,1483521676,"~/code/demonsters-site-cms/app/assets/stylesheets/cms.scss"
-'  53  12  ~/code/demonsters-site-cms/app/assets/stylesheets/cms.scss
|4,39,53,12,1483521676,"~/code/demonsters-site-cms/app/assets/stylesheets/cms.scss"
-'  53  12  ~/code/demonsters-site-cms/app/assets/stylesheets/cms.scss
|4,39,53,12,1483521676,"~/code/demonsters-site-cms/app/assets/stylesheets/cms.scss"

# History of marks within files (newest to oldest):

> ~/.rvm/gems/ruby-2.3.3/extensions/x86_64-darwin-15/2.3.0/mysql2-0.3.11/mkmf.log
	*	1484917818	0
	"	60	0

> /private/etc/hosts
	*	1484214384	0
	"	10	14
	^	10	15
	.	10	14
	+	10	14

> ~/code/kennislink/Gemfile.lock
	*	1484214115	0
	"	393	21

> ~/code/demonsters-site-cms/app/views/cms/blocks/show.html.haml
	*	1483522394	0
	"	19	65
	^	9	66
	.	19	42
	+	1	26
	+	1	37
	+	5	93
	+	7	0
	+	8	41
	+	15	23
	+	1	0
	+	2	0
	+	6	0
	+	8	0
	+	9	0
	+	12	0
	+	15	0
	+	19	0
	+	8	0
	+	9	0
	+	12	0
	+	15	0
	+	12	0
	+	2	37
	+	9	57
	+	8	165
	+	8	0
	+	8	153
	+	9	65
	+	19	42

> ~/code/demonsters-site-cms/app/views/cms/blocks/_block_detail.html.haml
	*	1483522390	0
	"	20	7
	.	20	0
	+	1	7
	+	1	0
	+	3	0
	+	6	0
	+	9	0
	+	10	0
	+	13	0
	+	14	0
	+	15	0
	+	31	0
	+	3	13
	+	2	18
	+	5	21
	+	6	16
	+	15	0
	+	31	50
	+	31	0
	+	18	0
	+	17	24
	+	18	52
	+	18	17
	+	18	3
	+	18	4
	+	18	35
	+	17	0
	+	18	0
	+	17	27
	+	18	42
	+	16	0
	+	31	0
	+	17	28
	+	18	43
	+	18	19
	+	18	4
	+	18	24
	+	18	27
	+	17	0
	+	16	2
	+	17	0
	+	31	0
	+	18	0
	+	17	10
	+	17	11
	+	17	0
	+	31	0
	+	30	21
	+	30	7
	+	30	0
	+	30	27
	+	30	0
	+	30	6
	+	30	11
	+	30	0
	+	32	0
	+	20	0

> ~/code/demonsters-site-cms/ControlP
	*	1483521725	0
	"	10	0
	.	2	0
	+	1	0
	+	2	0

> ~/.vimrc
	*	1483521704	0
	"	189	19
	^	189	20
	.	189	19
	+	11	0
	+	6	0
	+	5	0
	+	7	0
	+	36	0
	+	37	0
	+	1	0
	+	19	28
	+	150	13
	+	152	17
	+	185	0
	+	169	61
	+	156	16
	+	19	0
	+	20	7
	+	185	0
	+	169	61
	+	171	0
	+	185	30
	+	185	25
	+	21	5
	+	185	20
	+	21	0
	+	21	24
	+	21	0
	+	185	19
	+	21	32
	+	185	0
	+	185	18
	+	21	32
	+	185	28
	+	185	0
	+	185	17
	+	21	0
	+	26	0
	+	185	0
	+	21	32
	+	185	24
	+	21	0
	+	22	36
	+	185	17
	+	22	7
	+	185	21
	+	22	8
	+	26	0
	+	22	24
	+	185	20
	+	23	5
	+	24	6
	+	25	0
	+	185	22
	+	26	0
	+	25	25
	+	185	17
	+	185	0
	+	25	34
	+	185	0
	+	185	26
	+	25	32
	+	185	33
	+	185	6
	+	185	0
	+	185	3
	+	25	32
	+	185	25
	+	25	36
	+	185	23
	+	25	47
	+	185	21
	+	25	25
	+	185	18
	+	25	28
	+	185	20
	+	25	32
	+	185	13
	+	185	0
	+	25	20
	+	25	36
	+	185	25
	+	25	0
	+	185	18
	+	25	37
	+	185	18
	+	25	18
	+	185	15
	+	179	17
	+	185	21
	+	185	48
	+	185	1
	+	185	0
	+	180	0
	+	185	0
	+	186	0
	+	189	1
	+	189	0
	+	189	23
	+	189	30
	+	189	1
	+	190	0
	+	189	19
	u	22	8

> ~/code/demonsters-site-cms/.vimrc
	*	1483521688	0
	"	1	0

> ~/code/demonsters-site-cms/app/assets/stylesheets/cms.scss
	*	1483521674	0
	"	53	12
	^	55	21
	.	55	20
	+	44	28
	+	44	24
	+	44	28
	+	46	0
	+	45	17
	+	44	19
	+	49	14
	+	55	20

> ~/code/demonsters-site-cms/app/views/cms/blocks/_form.html.haml
	*	1483520465	0
	"	21	18
	.	30	0
	+	1	0
	+	7	43
	+	9	31
	+	11	66
	+	14	34
	+	28	0
	+	20	54
	+	29	87
	+	30	68
	+	8	55
	+	10	35
	+	16	32
	+	17	17
	+	18	18
	+	19	32
	+	20	0
	+	21	19
	+	22	0
	+	23	55
	+	24	18
	+	22	21
	+	19	21
	+	16	21
	+	32	0
	+	17	112
	+	25	0
	+	26	55
	+	27	33
	+	33	0
	+	27	32
	+	29	121
	+	30	0

> ~/code/demonsters-site-cms/app/views/cms/blocks/edit.html.haml
	*	1483461222	0
	"	2	14
	^	1	32
	.	2	40
	+	1	31
	+	2	40

> ~/code/demonsters-site-cms/app/controllers/cms/blocks_controller.rb
	*	1483461063	0
	"	34	6
	^	3	72
	.	31	39
	+	60	0
	+	57	48
	+	59	0
	+	3	41
	+	23	0
	+	29	63
	+	34	0
	+	35	0
	+	3	62
	+	11	4
	+	38	19
	+	41	0
	+	44	0
	+	42	12
	+	41	7
	+	2	87
	+	3	63
	+	31	39

> ~/code/demonsters-site-cms/config/locales/nl.yml
	*	1483459507	0
	"	260	67
	^	260	68
	.	260	67
	+	191	31
	+	263	0
	+	232	18
	+	234	41
	+	234	0
	+	235	24
	+	191	20
	+	237	33
	+	190	11
	+	294	24
	+	298	25
	+	241	52
	+	243	48
	+	245	47
	+	262	50
	+	239	32
	+	251	41
	+	255	26
	+	254	9
	+	256	24
	+	258	24
	+	259	23
	+	253	9
	+	252	0
	+	260	67

> ~/[Vundle] Installer
	*	1483459493	0
	"	9	0
	.	1	0
	+	172	0
	+	167	0
	+	162	0
	+	157	0
	+	152	0
	+	147	0
	+	140	0
	+	132	0
	+	124	0
	+	116	0
	+	108	0
	+	100	0
	+	92	0
	+	84	0
	+	76	0
	+	68	0
	+	59	0
	+	50	0
	+	41	0
	+	33	0
	+	25	0
	+	17	0
	+	9	0
	+	1	0

> ~/code/demonsters-site-cms/app/models/block.rb
	*	1483458939	0
	"	21	2
	.	2	0
	+	2	0

> ~/TEST
	*	1483458850	0
	"	1	2

> ~/ControlP
	*	1483458849	0
	"	10	0
	.	2	0
	+	1	0
	+	2	0

> ~/code/demonsters-site-cms/app/views/cms/pages/_block_index.html.haml
	*	1483456676	0
	"	19	62
	^	17	25
	.	17	25
	+	7	10
	+	8	0
	+	11	10
	+	7	11
	+	12	8
	+	11	0
	+	12	0
	+	15	9
	+	17	0
	+	8	12
	+	15	10
	+	13	0
	+	14	0
	+	17	25

> ~/code/demonsters-site-cms/app/views/cms/blocks/_table.html.haml
	*	1483455197	0
	"	5	49
	^	5	57
	.	5	57
	+	1	23
	+	4	11
	+	5	63
	+	6	46
	+	8	92
	+	9	36
	+	11	53
	+	13	29
	+	11	29
	+	13	35
	+	5	57

> ~/code/demonsters-site-cms/app/views/cms/topics/_topic_detail.html.haml
	*	1483455011	0
	"	16	26

> ~/code/demonsters-site-cms/app/controllers/cms/topics_controller.rb
	*	1483454017	0
	"	26	16

> ~/code/demonsters-site-cms/app/controllers/application_controller.rb
	*	1483452797	0
	"	1	0

> ~/code/demonsters-site-cms/app/views/cms/topics/show.html.haml
	*	1483449919	0
	"	1	0
	^	19	44
	.	19	43
	+	19	43

> ~/code/demonsters-site-cms/config/routes.rb
	*	1483449724	0
	"	19	29
	^	19	30
	.	19	29
	+	15	0
	+	20	11
	+	14	26
	+	21	0
	+	18	28
	+	19	29

> ~/code/demonsters-site-cms/app/views/cms/blocks/new.html.haml
	*	1483449531	0
	"	3	0
	^	2	40
	.	3	14
	+	1	29
	+	2	40
	+	3	14

> ~/code/demonsters-site-cms/Gemfile
	*	1483449508	0
	"	25	26

> ~/code/demonsters-site-cms/app/assets/javascript/site/ticker.js
	*	1483449366	0
	"	21	40
	.	1	0
	+	2	10
	+	2	0
	+	1	0

> ~/code/demonsters-site-cms/app/assets/javascript/site.js
	*	1483449074	0
	"	60	0

> ~/code/demonsters-site-cms/app/assets/javascript/cms.js
	*	1483448892	0
	"	17	0

> ~/code/demonsters-site-cms/app/views/site/projects/index.html.haml
	*	1483448872	0
	"	1	0

> ~/code/demonsters-site-cms/app/views/cms/pages/_form.html.haml
	*	1483447639	0
	"	17	0

> ~/code/demonsters-site-cms/blocks/form.html.haml
	*	1483447624	0
	"	1	0
	^	1	4
	.	1	3
	+	1	3

> ~/code/demonsters-site-cms/spec/controllers/blocks_controller_spec.rb
	*	1483446615	0
	"	5	6
	^	66	50
	.	66	49
	+	72	81
	+	72	0
	+	72	101
	+	72	0
	+	72	98
	+	72	0
	+	72	12
	+	72	0
	+	72	100
	+	72	0
	+	72	16
	+	72	28
	+	72	0
	+	72	69
	+	72	50
	+	72	0
	+	72	39
	+	72	10
	+	72	27
	+	72	0
	+	10	0
	+	58	26
	+	59	46
	+	66	47
	+	66	33
	+	66	54
	+	69	0
	+	66	52
	+	7	0
	+	23	0
	+	25	0
	+	38	0
	+	41	0
	+	70	0
	+	25	14
	+	33	6
	+	66	61
	+	65	46
	+	66	37
	+	65	21
	+	57	66
	+	66	49

> ~/(has(
	*	1483446424	0
	"	1	0

> ~/code/demonsters-site-cms/app/views/cms/topics/_form.html.haml
	*	1483445281	0
	"	11	30
	.	22	0
	+	2	0
	+	22	0

> ~/code/demonsters-site-cms/config/breadcrumbs.rb
	*	1483445273	0
	"	96	0
	^	96	0
	.	95	3
	+	98	8
	+	98	34
	+	100	0
	+	103	0
	+	104	21
	+	105	0
	+	92	15
	+	84	0
	+	95	3

> ~/code/demonsters-site-cms/app/views/cms/topics/edit.html.haml
	*	1483445036	0
	"	3	14
	^	3	15
	.	3	15
	+	3	15

> ~/code/demonsters-site-cms/app/views/cms/pages/_block_table.html.haml
	*	1483442684	0
	"	13	35
	^	13	50
	.	13	49
	+	1	0
	+	6	20
	+	7	23
	+	4	9
	+	5	24
	+	9	0
	+	7	21
	+	11	9
	+	13	49

> ~/code/demonsters-site-cms/app/views/cms/pages/show.html.haml
	*	1483442318	0
	"	12	30

> ~/code/demonsters-site-cms/db/schema.rb
	*	1483442104	0
	"	19	0

> ~/code/demonsters-site-cms/app/views/cms/topics/_table.html.haml
	*	1483441779	0
	"	11	33

> ~/code/demonsters-site-cms/app/views/cms/projects/_topics_table.html.haml
	*	1483441664	0
	"	13	27

> ~/code/demonsters-site-cms/app/controllers/cms/pages_controller.rb
	*	1483441651	0
	"	13	12
	^	47	26
	.	45	0
	+	22	0
	+	10	5
	+	12	0
	+	11	0
	+	47	26
	+	45	0

> ~/code/demonsters-site-cms/app/views/cms/topics/new.html.haml
	*	1483439084	0
	"	3	14
	.	3	14
	+	3	14

> ~/code/demonsters-site-cms/spec/factories.rb
	*	1483437937	0
	"	7	0
	^	7	0
	.	7	0
	+	34	0
	+	26	0
	+	25	0
	+	34	0
	+	6	2
	+	7	0

> ~/code/demonsters-site-cms/db/seeds.rb
	*	1483434921	0
	"	9	0

> ~/code/demonsters-site-cms/app/controllers/site/pages_controller.rb
	*	1483434414	0
	"	7	2

> ~/code/demonsters-site-cms/app/models/topic.rb
	*	1483389107	0
	"	2	0

> ~/code/demonsters-site-cms/spec/controllers/pages_controller_spec.rb
	*	1483388273	0
	"	40	19
	.	41	0
	+	41	0

> ~/code/demonsters-site-cms/app/models/page.rb
	*	1483388204	0
	"	1	0

> ~/code/demonsters-site-cms/spec/models/block_spec.rb
	*	1483384485	0
	"	45	0

> ~/.vim/bundle/ctrlp.vim/doc/ctrlp.txt
	*	1483384258	0
	"	34	64

> ~/code/demonsters-site-cms/[Vundle] Installer
	"	6	0
	.	1	0
	+	13	0
	+	10	0
	+	6	0
	+	1	0

> ~/code/demonsters-site-cms/spec/models/page_spec.rb
	*	1483382381	0
	"	23	13

> /private/var/folders/vh/b0zjwkv94619wsvzmp1l5kq00000gn/T/tutorsHEosu
	"	888	0

> /private/var/folders/vh/b0zjwkv94619wsvzmp1l5kq00000gn/T/tutorqKifQH
	"	71	0

> /private/var/folders/vh/b0zjwkv94619wsvzmp1l5kq00000gn/T/tutorjRwUvn
	"	911	0
	.	891	0
	+	891	0

> /private/var/folders/vh/b0zjwkv94619wsvzmp1l5kq00000gn/T/tutorhdFDvX
	"	916	0
	.	832	0
	+	85	30
	+	109	45
	+	132	46
	+	134	41
	+	203	44
	+	222	46
	+	251	0
	+	203	44
	+	294	28
	+	315	0
	+	316	0
	+	317	0
	+	336	52
	+	386	0
	+	382	0
	+	386	0
	+	383	0
	+	403	59
	+	428	58
	+	453	0
	+	454	0
	+	453	71
	+	559	0
	+	558	0
	+	561	0
	+	564	0
	+	671	0
	+	687	0
	+	716	0
	+	725	11
	+	727	0
	+	730	3
	+	753	50
	+	756	0
	+	776	35
	+	789	0
	+	802	27
	+	804	0
	+	802	0
	+	804	0
	+	802	32
	+	832	0
	+	832	0

> /~vimrc
	"	1	0

> ~/vimrc
	"	1	0

> /private/var/folders/vh/b0zjwkv94619wsvzmp1l5kq00000gn/T/tutor6lIo3K
	"	67	5

> ~/tutor
	"	1	17
	^	1	0
	.	1	0
	+	1	0

> /private/var/folders/vh/b0zjwkv94619wsvzmp1l5kq00000gn/T/tutorJfbLHx
	"	582	13
	^	548	53
	.	569	0
	+	109	45
	+	132	47
	+	134	41
	+	203	46
	+	222	46
	+	252	0
	+	222	48
	+	223	0
	+	391	0
	+	386	0
	+	387	0
	+	388	0
	+	390	0
	+	408	59
	+	433	58
	+	458	32
	+	459	0
	+	458	32
	+	528	11
	+	548	52
	+	569	0
	j	8	0
	t	109	0

> /private/var/folders/vh/b0zjwkv94619wsvzmp1l5kq00000gn/T/tutorua7Pla
	"	402	0
	.	393	0
	+	222	46
	+	294	28
	+	315	0
	+	316	0
	+	336	52
	+	386	0
	+	382	0
	+	383	0
	+	385	0
	+	394	382
	+	409	0
	+	410	0
	+	394	0
	+	394	0
	+	394	0
	+	394	0
	+	394	0
	+	394	0
	+	394	0
	+	394	0
	+	394	0
	+	394	0
	+	394	0
	+	394	0
	+	394	0
	+	394	0
	+	393	0

> /private/var/folders/vh/b0zjwkv94619wsvzmp1l5kq00000gn/T/tutor0Dv32Z
	"	70	0

> ~/dotfiles/vimrc
	"	64	0

> /private/var/folders/vh/b0zjwkv94619wsvzmp1l5kq00000gn/T/tutorQ0EnBH
	"	336	5
	^	336	6
	.	336	6
	+	85	30
	+	109	18
	+	132	46
	+	134	41
	+	203	46
	+	222	46
	+	294	28
	+	315	0
	+	316	0
	+	336	0
	+	336	6

> /private/var/folders/vh/b0zjwkv94619wsvzmp1l5kq00000gn/T/tutordwi5cp
	"	483	0
	^	471	33
	.	471	0
	+	85	31
	+	109	36
	+	132	46
	+	134	40
	+	203	46
	+	222	46
	+	294	28
	+	315	0
	+	316	0
	+	336	0
	+	383	0
	+	385	0
	+	386	0
	+	383	0
	+	383	0
	+	384	0
	+	382	0
	+	403	59
	+	428	59
	+	453	70
	+	471	0

> /private/var/folders/vh/b0zjwkv94619wsvzmp1l5kq00000gn/T/tutorvcwn5y
	"	360	2
	^	294	15
	.	334	52
	+	109	45
	+	132	46
	+	134	41
	+	203	46
	+	222	46
	+	294	72
	+	314	0
	+	294	70
	+	295	0
	+	294	0
	+	314	0
	+	315	0
	+	334	0
	+	294	0
	+	314	0
	+	315	0
	+	334	52

> /private/var/folders/vh/b0zjwkv94619wsvzmp1l5kq00000gn/T/tutorvBoXcC
	"	224	0
	^	203	28
	.	222	0
	+	85	31
	+	109	45
	+	132	46
	+	134	41
	+	203	46
	+	199	49
	+	222	0

> /private/var/folders/vh/b0zjwkv94619wsvzmp1l5kq00000gn/T/tutorKqeVvA
	"	139	41
	^	134	42
	.	134	41
	+	85	10
	+	109	46
	+	132	46
	+	134	41

> /private/var/folders/vh/b0zjwkv94619wsvzmp1l5kq00000gn/T/tutorLXotav
	"	112	27
	^	109	19
	.	109	46
	+	85	31
	+	109	46

> /private/var/folders/vh/b0zjwkv94619wsvzmp1l5kq00000gn/T/tutorbg9Yxd
	"	69	0

> /private/var/folders/vh/b0zjwkv94619wsvzmp1l5kq00000gn/T/tutorjuWUrW
	"	67	29

> /Volumes/MacVim/MacVim.app/Contents/Resources/vim/runtime/doc/usr_01.txt
	*	1482678096	0
	"	137	0

> /Volumes/MacVim/MacVim.app/Contents/Resources/vim/runtime/doc/motion.txt
	*	1482677972	0
	"	443	3

> /Volumes/MacVim/MacVim.app/Contents/Resources/vim/runtime/doc/help.txt
	*	1482677922	0
	"	33	0

> ~/options
	"	1	0

> ~/.tmux.conf
	"	1	18
	^	1	19
	.	1	0
	+	1	0

> ~/tmux.config
	"	1	0

> ~/.tmux.config
	"	1	39
	^	1	40
	.	1	0
	+	1	0

> ~/code/elixir/workshop/lib/hello.ex
	"	3	3
	^	3	4
	.	3	3
	+	4	5
	+	9	2
	+	2	34
	+	2	42
	+	2	16
	+	2	20
	+	8	4
	+	7	3
	+	3	3

> ~/code/elixir/workshop/test/workshop_test.exs
	"	7	4
	^	6	43
	.	7	0
	+	6	42
	+	7	0

> ~/code/elixir/workshop/lib/hello
	"	1	0

> ~/code/demonsters-site-cms/app/models/user.rb
	"	16	36
	^	16	36
	.	16	0
	+	16	36
	+	16	0

> ~/code/demonsters-site-cms/.git/MERGE_MSG
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/code/Rails/Airbnbier/gemfile
	"	59	1
	^	59	2
	.	59	1
	+	5	18
	+	5	18
	+	16	14
	+	15	0
	+	10	0
	+	9	3
	+	30	0
	+	22	0
	+	9	0
	+	19	0
	+	16	0
	+	19	0
	+	7	0
	+	60	0
	+	59	48
	+	7	0
	+	7	0
	+	6	0
	+	59	1

> ~/code/Rails/world-of-cats-new/Gemfile
	"	1	0

> ~/code/Rails/artist-info/Gemfile
	"	1	0

> ~/code/Rails/Tachometer/Gemfile
	"	1	0

> ~/code/Rails/hackertees/Gemfile
	"	6	0

> ~/code/Rails/Airbnbier/Gemfile
	"	14	35
	^	14	72
	.	14	35
	+	59	29
	+	15	0
	+	13	49
	+	14	35

> /private/var/folders/vh/b0zjwkv94619wsvzmp1l5kq00000gn/T/tutorSrq7go
	"	522	0
	^	464	29
	.	464	0
	+	85	31
	+	109	46
	+	132	46
	+	134	0
	+	137	0
	+	135	42
	+	134	46
	+	181	44
	+	195	0
	+	196	0
	+	193	17
	+	198	0
	+	200	0
	+	201	0
	+	217	3
	+	241	39
	+	246	0
	+	287	28
	+	314	0
	+	314	0
	+	314	0
	+	314	0
	+	307	0
	+	332	0
	+	332	0
	+	382	0
	+	378	0
	+	382	0
	+	379	0
	+	382	0
	+	380	0
	+	399	27
	+	400	0
	+	399	59
	+	400	0
	+	423	54
	+	424	0
	+	447	68
	+	464	0

> ~/code/Rails/Airbnbier/app/models/booking.rb
	"	11	11
	^	11	12
	.	11	12
	+	11	12

> ~/help
	"	1	0

> /usr/share/vim/vim73/doc/help.txt
	"	1	0

> /private/var/folders/vh/b0zjwkv94619wsvzmp1l5kq00000gn/T/tutorLGEPn2
	"	178	61
	^	178	62
	.	178	62
	+	178	62

> /private/var/folders/vh/b0zjwkv94619wsvzmp1l5kq00000gn/T/tutorjGINRI
	"	155	23
	^	135	17
	.	135	17
	+	81	8
	+	85	31
	+	109	46
	+	132	46
	+	134	51
	+	135	17

> /private/var/folders/vh/b0zjwkv94619wsvzmp1l5kq00000gn/T/tutorUvOH2Y
	"	78	0

> /private/var/folders/vh/b0zjwkv94619wsvzmp1l5kq00000gn/T/tutorZVZRzE
	"	57	0
